ea4bc82a6ad023ab7ee23ee620429895
::res://::1758258383
test_level.tscn::PackedScene/PackedScene::2057757201093349696::1758244837::0::1::::<><><>0<>0<><>::uid://j2j5fajcgwvt::::res://car/racer.tscn<>uid://btq1subpdha12::::res://Surfaces/surface.tscn<>uid://vrg30lhal7vt::::res://Surfaces/grass.tres<>uid://cfkuw5qcj6uv::::res://Surfaces/mud.tres<>uid://ctkvliyxn5py1::::res://Surfaces/ice.tres<>uid://duu2o4p3pnwnq::::res://Surfaces/boost.tres<>uid://bkbhv40y4bwg5::::res://component/CheckPoint/check_point.tscn<>uid://dhf28xm67w5te::::res://component/CheckPoint/check_point.gd<>uid://bsug6yviavosu::::res://component/RaceManager/race_manager.tscn
track_piece_curve.tscn::PackedScene::1134881494886694427::1758257725::0::1::::<><><>0<>0<><>::uid://b0w4s2wns200p::::res://TrackPieces/Base/track_piece.gd<>uid://dcd7cfp8qj5gh::::res://Surfaces/asphalt.tres<>uid://vrg30lhal7vt::::res://Surfaces/grass.tres
track_testing.tscn::PackedScene::456682228899043171::1758258370::0::1::::<><><>0<>0<><>::uid://j2j5fajcgwvt::::res://car/racer.tscn<>uid://qf0lkje25qlf::::res://track_piece_curve.tscn<>uid://drcck4yv2s1u8::::res://TrackPieces/track_piece_straight.tscn
::res://addons/::1758244573
::res://addons/snap_tool/::1758256808
plugin.cfg::TextFile/TextFile::-1::1758244738::0::1::::<><><>0<>0<><>::
snap_tool.gd::GDScript::7311962571096520042::1758256808::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://assets/::1758222959
car.png::CompressedTexture2D/CompressedTexture2D::6802492624326366418::1758222959::1758222959::1::::<><><>0<>0<>8892a4e9426d6bd1ba2db187114b1217<>res://.godot/imported/car.png-d32f5b1402097a8b34a6ade6a9b7d527.ctex::
::res://car/::1758244837
racer.tscn::PackedScene/PackedScene::688038081882554661::1758244837::0::1::::<><><>0<>0<><>::uid://fn4glrv52tu8::::res://car/vehicle.tscn<>uid://bv0jrbeshmwuj::::res://car/vehicle_camera.gd
vehicle.gd::GDScript/GDScript::2164041104059519530::1758237969::0::1::::<>CharacterBody2D<><>0<>0<><>::
vehicle.tscn::PackedScene/PackedScene::379553241560440365::1758244837::0::1::::<><><>0<>0<><>::uid://53jo8ty7gro1::::res://car/vehicle.gd<>uid://c36gca8d5bmtu::::res://assets/car.png
vehicle_camera.gd::GDScript/GDScript::3912572714904814489::1758230772::0::1::::<>Camera2D<><>0<>0<><>::
::res://component/::1758237466
::res://component/CheckPoint/::1758244837
check_point.gd::GDScript/GDScript::7662605363346252050::1758237969::0::1::::<>Area2D<><>0<>0<><>::
check_point.tscn::PackedScene/PackedScene::3090837581375386202::1758244837::0::1::::<><><>0<>0<><>::
::res://component/RaceManager/::1758244837
race_manager.gd::GDScript/GDScript::7816309243510164903::1758239311::0::1::::<>Node2D<><>0<>0<><>::
race_manager.tscn::PackedScene/PackedScene::3691528379192151832::1758244837::0::1::::<><><>0<>0<><>::uid://djmjqa1so03j4::::res://component/RaceManager/race_manager.gd
::res://DrivingTest/::1758245299
::res://Surfaces/::1758244837
asphalt.tres::Resource/SurfaceType::7307779674283839859::1758241747::0::1::::<><><>0<>0<><>::uid://bbaql7nsslqcn::::res://Surfaces/SurfaceType.gd
boost.tres::Resource/SurfaceType::8605992386482503610::1758234106::0::1::::<><><>0<>0<><>::uid://bbaql7nsslqcn::::res://Surfaces/SurfaceType.gd
grass.tres::Resource/SurfaceType::1509475772798752341::1758235197::0::1::::<><><>0<>0<><>::uid://bbaql7nsslqcn::::res://Surfaces/SurfaceType.gd
ice.tres::Resource/SurfaceType::6128368332956156326::1758234755::0::1::::<><><>0<>0<><>::uid://bbaql7nsslqcn::::res://Surfaces/SurfaceType.gd
mud.tres::Resource/SurfaceType::151343664439991585::1758235273::0::1::::<><><>0<>0<><>::uid://bbaql7nsslqcn::::res://Surfaces/SurfaceType.gd
surface.gd::GDScript/GDScript::7112334699092834804::1758242325::0::1::::<>Area2D<><>0<>0<><>::
surface.tscn::PackedScene/PackedScene::3754650595680512663::1758244837::0::1::::<><><>0<>0<><>::uid://c8ljd4b4asahw::::res://Surfaces/surface.gd
SurfaceType.gd::GDScript/GDScript::2457602344620355337::1758234481::0::1::::SurfaceType<>Resource<><>0<>0<><>::
::res://TrackPieces/::1758256637
track_piece_straight.tscn::PackedScene/PackedScene::8356742001601978513::1758256302::0::1::::<><><>0<>0<><>::uid://b0w4s2wns200p::::res://TrackPieces/Base/track_piece.gd<>uid://dcd7cfp8qj5gh::::res://Surfaces/asphalt.tres<>uid://vrg30lhal7vt::::res://Surfaces/grass.tres
::res://TrackPieces/Base/::1758258366
TrackPieceBase.tscn::PackedScene/PackedScene::2118984017364392345::1758256302::0::1::::<><><>0<>0<><>::uid://b0w4s2wns200p::::res://TrackPieces/Base/track_piece.gd<>uid://dcd7cfp8qj5gh::::res://Surfaces/asphalt.tres<>uid://vrg30lhal7vt::::res://Surfaces/grass.tres
track_piece.gd::GDScript::4188352475045697885::1758258366::0::1::::TrackPiece<>Node2D<><>0<>1<><>::
