ea4bc82a6ad023ab7ee23ee620429895
::res://::1758316490
test_level.tscn::PackedScene/PackedScene::2057757201093349696::1758244837::0::1::::<><><>0<>0<><>::uid://j2j5fajcgwvt::::res://car/racer.tscn<>uid://btq1subpdha12::::res://Surfaces/surface.tscn<>uid://vrg30lhal7vt::::res://Surfaces/grass.tres<>uid://cfkuw5qcj6uv::::res://Surfaces/mud.tres<>uid://ctkvliyxn5py1::::res://Surfaces/ice.tres<>uid://duu2o4p3pnwnq::::res://Surfaces/boost.tres<>uid://bkbhv40y4bwg5::::res://component/CheckPoint/check_point.tscn<>uid://dhf28xm67w5te::::res://component/CheckPoint/check_point.gd<>uid://bsug6yviavosu::::res://component/RaceManager/race_manager.tscn
track_testing2.tscn::PackedScene::6045506273525757672::1758316111::0::1::::<><><>0<>0<><>::uid://j2j5fajcgwvt::::res://car/racer.tscn<>uid://bsug6yviavosu::::res://component/RaceManager/race_manager.tscn<>uid://bl54axhaxsyek::::res://TrackPieces/straight/TrackPieceSVG_StraightShort.tscn<>uid://dtv5vqlmxskwd::::res://TrackPieces/straight/TrackPieceSVG_StraightMedium.tscn<>uid://b1d6kd1squasj::::res://TrackPieces/straight/TrackPieceSVG_StraightLong.tscn
track_testing.tscn::PackedScene/PackedScene::456682228899043171::1758315684::0::1::::<><><>0<>0<><>::uid://j2j5fajcgwvt::::res://car/racer.tscn<>uid://duu2o4p3pnwnq::::res://Surfaces/boost.tres<>uid://qf0lkje25qlf::::res://TrackPieces/track_piece_v1/track_piece_curve.tscn<>uid://drcck4yv2s1u8::::res://TrackPieces/track_piece_v1/track_piece_straight.tscn<>uid://dcd7cfp8qj5gh::::res://Surfaces/asphalt.tres
::res://addons/::1758314355
::res://addons/curved_lines_2d/::1758314358
AdaptableVectorShape3D.svg::CompressedTexture2D/CompressedTexture2D::451850390446274589::1758314355::1758314358::1::::<><><>0<>0<>6b6ec16d67acad9c30a8fdd74a6f13cd<>res://.godot/imported/AdaptableVectorShape3D.svg-fb61f1579497b3af713b816581b03c84.ctex::
adaptable_vector_shape_3d.gd::GDScript/GDScript::6441674591228595393::1758314355::0::1::::AdaptableVectorShape3D<>Node3D<><>0<>1<><>::
advanced_tab.gd::GDScript/GDScript::8613610744502879692::1758314355::0::1::::<>Control<><>0<>1<><>::
advanced_tab.tscn::PackedScene/PackedScene::2002355935321327686::1758314355::0::1::::<><><>0<>0<><>::uid://duyq57sg3jn7q::::res://addons/curved_lines_2d/advanced_tab.gd
arc_settings_popup_panel.gd::GDScript/GDScript::864641969882923079::1758314355::0::1::::<>PopupPanel<><>0<>1<><>::
arc_settings_popup_panel.tscn::PackedScene/PackedScene::6711951265136362077::1758314355::0::1::::<><><>0<>0<><>::uid://mk3r6d801wbn::::res://addons/curved_lines_2d/arc_settings_popup_panel.gd
assign_collision_inspector_form.gd::GDScript/GDScript::1826634134208286880::1758314355::0::1::::AssignCollisionInspectorForm<>Control<><>0<>1<><>::
assign_collision_inspector_form.tscn::PackedScene/PackedScene::3550944028955414989::1758314355::0::1::::<><><>0<>0<><>::uid://1a3nrkdo50tg::::res://addons/curved_lines_2d/assign_collision_inspector_form.gd
assign_collision_object_inspector_form.gd::GDScript/GDScript::158619103014414581::1758314355::0::1::::AssignCollisionObjectInspectorForm<>Control<><>0<>1<><>::
assign_collision_object_inspector_form.tscn::PackedScene/PackedScene::7195979677522980926::1758314355::0::1::::<><><>0<>0<><>::uid://ci3o0cnwiet6::::res://addons/curved_lines_2d/assign_collision_object_inspector_form.gd<>uid://cjbkvx1pj7gq2::::res://addons/curved_lines_2d/collision_object_type_option_button.tscn
assign_fill_inspector_form.gd::GDScript/GDScript::4228384943654753570::1758314355::0::1::::AssignFillInspectorForm<>KeyframeButtonCapableInspectorFormBase<><>0<>1<><>::
assign_fill_inspector_form.tscn::PackedScene/PackedScene::2164346810903646620::1758314355::0::1::::<><><>0<>0<><>::uid://b1ii4843yuwkw::::res://addons/curved_lines_2d/assign_fill_inspector_form.gd<>uid://v0ueesjbdyrk::::res://addons/curved_lines_2d/snazzy_toggle_button.stylebox<>uid://31qakec1dm6y::::res://addons/curved_lines_2d/Key.svg<>uid://caqsvv6rdxkm4::::res://addons/curved_lines_2d/Gradients.svg
assign_navigation_region_inspector_form.gd::GDScript/GDScript::8433128019691420701::1758314355::0::1::::AssignNavigationRegionInspectorForm<>Control<><>0<>1<><>::
assign_navigation_region_inspector_form.tscn::PackedScene/PackedScene::311529406090325892::1758314355::0::1::::<><><>0<>0<><>::uid://dsfcnewvnijjx::::res://addons/curved_lines_2d/assign_navigation_region_inspector_form.gd
assign_stroke_inspector_form.gd::GDScript/GDScript::3912430087833387143::1758314355::0::1::::AssignStrokeInspectorForm<>Control<><>0<>1<><>::
assign_stroke_inspector_form.tscn::PackedScene/PackedScene::3288078969868445230::1758314355::0::1::::<><><>0<>0<><>::uid://bv0hffvudv51d::::res://addons/curved_lines_2d/assign_stroke_inspector_form.gd
batch_insert_curve_point_key_frames_inspector_form.gd::GDScript/GDScript::5676082412883449372::1758314355::0::1::::<>KeyframeButtonCapableInspectorFormBase<><>0<>1<><>::
batch_insert_curve_point_key_frames_inspector_form.tscn::PackedScene/PackedScene::4910754862723365978::1758314355::0::1::::<><><>0<>0<><>::uid://cm4sio0ryplts::::res://addons/curved_lines_2d/batch_insert_curve_point_key_frames_inspector_form.gd<>uid://31qakec1dm6y::::res://addons/curved_lines_2d/Key.svg
closest_point_on_curve_meta.gd::GDScript/GDScript::4539594733167754338::1758314356::0::1::::ClosestPointOnCurveMeta<>Object<><>0<>1<><>::
collision_object_type_option_button.gd::GDScript/GDScript::1085059196979499046::1758314356::0::1::::<>OptionButton<><>0<>1<><>::
collision_object_type_option_button.tscn::PackedScene/PackedScene::5407251258379012547::1758314356::0::1::::<><><>0<>0<><>::uid://ppu1camg8q83::::res://addons/curved_lines_2d/collision_object_type_option_button.gd
curved_lines_2d.gd::GDScript/GDScript::644026561681075165::1758314356::0::1::::CurvedLines2D<>EditorPlugin<><>0<>1<><>::
debug_label_settings.tres::LabelSettings/LabelSettings::5152407385473243962::1758314356::0::1::::<><><>0<>0<><>::
DrawablePath2D.svg::CompressedTexture2D/CompressedTexture2D::6826185869565838996::1758314355::1758314358::1::::<><><>0<>0<>7cc45b11bbebdeba1ffa3e496cc6da3a<>res://.godot/imported/DrawablePath2D.svg-099d0bb923e6ea3c9ba933305574eccb.ctex::
drawable_path_2d.gd::GDScript/GDScript::3613713185691603471::1758314356::0::1::::DrawablePath2D<>Path2D<><>0<>1<><>::
error_label_settings.tres::LabelSettings/LabelSettings::7085500590167849090::1758314356::0::1::::<><><>0<>0<><>::
external_video_button.gd::GDScript/GDScript::6431984409478810325::1758314356::0::1::::<>PanelContainer<><>0<>1<><>::
external_video_button.stylebox::StyleBoxFlat/StyleBoxFlat::8574844872019944115::1758314356::0::1::::<><><>0<>0<><>::
external_video_button.tscn::PackedScene/PackedScene::2909476516209316758::1758314356::0::1::::<><><>0<>0<><>::uid://cxvx3xc5wngfl::::res://addons/curved_lines_2d/external_video_button.gd<>uid://dufypbh4pb3v8::::res://addons/curved_lines_2d/external_video_button.stylebox<>uid://c1dbllgwqxjjn::::res://addons/curved_lines_2d/link_button_with_copy_hint.gd<>uid://dsn2lxwf0mvoq::::res://addons/curved_lines_2d/video_thumbnails/animating_clip_paths.png
external_video_button_hover.stylebox::StyleBoxFlat/StyleBoxFlat::5224103524198383086::1758314356::0::1::::<><><>0<>0<><>::
geometry_2d_util.gd::GDScript/GDScript::1661986637267445552::1758314356::0::1::::Geometry2DUtil<>Object<><>0<>1<><>::
Gradients.svg::CompressedTexture2D/CompressedTexture2D::4807002970649574821::1758314355::1758314358::1::::<><><>0<>0<>998438e242c3414d6bc48a2488b660ab<>res://.godot/imported/Gradients.svg-442389ec367d37fa1fc4089ae6f2e926.ctex::
info_label_settings.tres::LabelSettings/LabelSettings::3681440045164573413::1758314356::0::1::::<><><>0<>0<><>::
Key.svg::CompressedTexture2D/CompressedTexture2D::2019933446893191902::1758314355::1758314358::1::::<><><>0<>0<>716221a1f0bebc07321ec99aa8c1940d<>res://.godot/imported/Key.svg-a834afef46c7b244ee3f6f041d1a070a.ctex::
keyframe_button_capable_inspector_form_base.gd::GDScript/GDScript::4450332943023482893::1758314356::0::1::::KeyframeButtonCapableInspectorFormBase<>Control<><>0<>1<><>::
LineCaps.svg::CompressedTexture2D/CompressedTexture2D::5004403843444526565::1758314355::1758314358::1::::<><><>0<>0<>cb62f21b48fb990564258ff32c0df8f4<>res://.godot/imported/LineCaps.svg-d0c5b895aee70887354b4f313bec8f0c.ctex::
line_2d_generator_inspector_plugin.gd::GDScript/GDScript::2110522046163327069::1758314356::0::1::::Line2DGeneratorInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
line_cap_editor_property.gd::GDScript/GDScript::2523295502463941395::1758314356::0::1::::<>EditorProperty<><>0<>1<><>::
line_cap_toggle_buttons.gd::GDScript/GDScript::5166805303856165080::1758314356::0::1::::LineCapToggleButtons<>Control<><>0<>1<><>::
line_cap_toggle_buttons.tscn::PackedScene/PackedScene::6443788461838492414::1758314356::0::1::::<><><>0<>0<><>::uid://cfu3r76f6aocm::::res://addons/curved_lines_2d/line_cap_toggle_buttons.gd<>uid://v0ueesjbdyrk::::res://addons/curved_lines_2d/snazzy_toggle_button.stylebox<>uid://cdkf2g8b5e55r::::res://addons/curved_lines_2d/LineCaps.svg
line_joint_editor_property.gd::GDScript/GDScript::3750249752073856541::1758314356::0::1::::<>EditorProperty<><>0<>1<><>::
line_joint_toggle_buttons.gd::GDScript/GDScript::9037338394301618254::1758314356::0::1::::LineJointToggleButtons<>Control<><>0<>1<><>::
line_joint_toggle_buttons.tscn::PackedScene/PackedScene::4575397383778462846::1758314356::0::1::::<><><>0<>0<><>::uid://d100v4j1v1mpa::::res://addons/curved_lines_2d/line_joint_toggle_buttons.gd<>uid://v0ueesjbdyrk::::res://addons/curved_lines_2d/snazzy_toggle_button.stylebox<>uid://cdkf2g8b5e55r::::res://addons/curved_lines_2d/LineCaps.svg
link_button_with_copy_hint.gd::GDScript/GDScript::6604025384010497243::1758314356::0::1::::LinkButtonWithCopyHint<>LinkButton<><>0<>1<><>::
link_button_with_copy_hint.tscn::PackedScene/PackedScene::5645423895115085786::1758314356::0::1::::<><><>0<>0<><>::uid://c1dbllgwqxjjn::::res://addons/curved_lines_2d/link_button_with_copy_hint.gd
LockViewport.svg::CompressedTexture2D/CompressedTexture2D::4726581684751305368::1758314355::1758314358::1::::<><><>0<>0<>3bf24b29a0467c63f845327701abadd8<>res://.godot/imported/LockViewport.svg-3eb11eac4fb123bef92b15fdbe2fa6de.ctex::
PaintOrder.svg::CompressedTexture2D/CompressedTexture2D::2260938859389571631::1758314355::1758314358::1::::<><><>0<>0<>d84b31c6fbe469298248e64610d265c5<>res://.godot/imported/PaintOrder.svg-b53e3dfee775f6d968e90108f6946848.ctex::
plugin.cfg::TextFile/TextFile::-1::1758314356::0::1::::<><><>0<>0<><>::
project_settings_tab.gd::GDScript/GDScript::47982924498171174::1758314356::0::1::::<>Control<><>0<>1<><>::
project_settings_tab.tscn::PackedScene/PackedScene::9144773745826316836::1758314356::0::1::::<><><>0<>0<><>::uid://xijifdpi2kw::::res://addons/curved_lines_2d/project_settings_tab.gd
README.md::TextFile/TextFile::-1::1758314355::0::1::::<><><>0<>0<><>::
scalable_arc.gd::GDScript/GDScript::7934731354831023834::1758314356::0::1::::ScalableArc<>Resource<><>0<>1<><>::
scalable_arc_list.gd::GDScript/GDScript::7986227470259601760::1758314356::0::1::::ScalableArcList<>Resource<><>0<>1<><>::
scalable_vector_shapes_2d_dock.gd::GDScript/GDScript::8510856215638714184::1758314356::0::1::::<>TabContainer<><>0<>1<><>::
scalable_vector_shapes_2d_dock.tscn::PackedScene/PackedScene::246694048853918035::1758314356::0::1::::<><><>0<>0<><>::uid://dtiys8sevuh65::::res://addons/curved_lines_2d/scalable_vector_shapes_2d_dock.gd<>uid://cfeemeccrtef7::::res://addons/curved_lines_2d/svg_import_tab.tscn<>uid://dwns40mbgt82s::::res://addons/curved_lines_2d/svs_edit_tab.tscn<>uid://3r7rlhrwfmfe::::res://addons/curved_lines_2d/advanced_tab.tscn<>uid://d3j2c8gduqsuu::::res://addons/curved_lines_2d/project_settings_tab.tscn<>uid://hr7df18ngxmj::::res://addons/curved_lines_2d/video_explainer_tab.tscn
scalable_vector_shape_2d.gd::GDScript/GDScript::7498394217266199261::1758314356::0::1::::ScalableVectorShape2D<>Node2D<><>0<>1<><>::
set_global_position_popup_panel.gd::GDScript/GDScript::3570715215473440598::1758314357::0::1::::<>PopupPanel<><>0<>1<><>::
set_global_position_popup_panel.tscn::PackedScene/PackedScene::6816440386612640408::1758314357::0::1::::<><><>0<>0<><>::uid://bq4xfmsr6k2te::::res://addons/curved_lines_2d/set_global_position_popup_panel.gd
snazzy_toggle_button.stylebox::StyleBoxFlat/StyleBoxFlat::1526796881591404788::1758314357::0::1::::<><><>0<>0<><>::
svg_import_tab.gd::GDScript/GDScript::3502497745128156884::1758314357::0::1::::SVGImportTab<>Control<><>0<>1<><>::
svg_import_tab.tscn::PackedScene/PackedScene::5132307607387877314::1758314357::0::1::::<><><>0<>0<><>::uid://bp5vvj23w57js::::res://addons/curved_lines_2d/svg_import_tab.gd<>uid://b8ludy6aqsejg::::res://addons/curved_lines_2d/LockViewport.svg<>uid://cjbkvx1pj7gq2::::res://addons/curved_lines_2d/collision_object_type_option_button.tscn<>uid://bspk1rkq1cmhx::::res://addons/curved_lines_2d/info_label_settings.tres<>uid://cmoxkoulpd7so::::res://addons/curved_lines_2d/link_button_with_copy_hint.tscn
svg_xml_element.gd::GDScript/GDScript::5877903177655006574::1758314357::0::1::::SVGXMLElement<>Object<><>0<>1<><>::
svs_edit_tab.gd::GDScript/GDScript::1358008866518102519::1758314357::0::1::::SVSEditTab<>Control<><>0<>1<><>::
svs_edit_tab.tscn::PackedScene/PackedScene::8731399547487476932::1758314357::0::1::::<><><>0<>0<><>::uid://tl3hcapnk7lb::::res://addons/curved_lines_2d/svs_edit_tab.gd<>uid://v0ueesjbdyrk::::res://addons/curved_lines_2d/snazzy_toggle_button.stylebox<>uid://cjbkvx1pj7gq2::::res://addons/curved_lines_2d/collision_object_type_option_button.tscn<>uid://7hhlkt6n4b32::::res://addons/curved_lines_2d/PaintOrder.svg<>uid://cmoxkoulpd7so::::res://addons/curved_lines_2d/link_button_with_copy_hint.tscn<>uid://cdkf2g8b5e55r::::res://addons/curved_lines_2d/LineCaps.svg
video_explainer_tab.tscn::PackedScene/PackedScene::528364932734154141::1758314357::0::1::::<><><>0<>0<><>::uid://bhpmwhbdlsp1g::::res://addons/curved_lines_2d/external_video_button.tscn<>uid://be2xpq0unu641::::res://addons/curved_lines_2d/video_thumbnails/animations_to_sprite_frames.png<>uid://blj26cry4ov1b::::res://addons/curved_lines_2d/video_thumbnails/a_z_explainer.png<>uid://cybtin0ayniuw::::res://addons/curved_lines_2d/video_thumbnails/pinball_release_notes.webp<>uid://bvwovr0nk7psu::::res://addons/curved_lines_2d/video_thumbnails/importing-svg-files-splash.png
warn_label_settings.tres::LabelSettings/LabelSettings::2046737971246025416::1758314357::0::1::::<><><>0<>0<><>::
::res://addons/curved_lines_2d/examples/::1758314356
cloud.gd::GDScript/GDScript::2033261390278078461::1758314356::0::1::::<>Node2D<><>0<>0<><>::
cloud.tscn::PackedScene/PackedScene::8329881506295735623::1758314356::0::1::::<><><>0<>0<><>::uid://de3jpss66xjfh::::res://addons/curved_lines_2d/scalable_vector_shape_2d.gd<>uid://376ru33navgn::::res://addons/curved_lines_2d/examples/cloud.gd<>uid://dlbv4pit17dnu::::res://addons/curved_lines_2d/scalable_arc.gd<>uid://dl1t88tthmwts::::res://addons/curved_lines_2d/scalable_arc_list.gd
heart_icon.gd::GDScript/GDScript::3577115355969176199::1758314356::0::1::::<>Node2D<><>0<>0<><>::
heart_icon.tscn::PackedScene/PackedScene::6955208511107483053::1758314356::0::1::::<><><>0<>0<><>::uid://de3jpss66xjfh::::res://addons/curved_lines_2d/scalable_vector_shape_2d.gd<>uid://bq71tj10w4224::::res://addons/curved_lines_2d/examples/heart_icon.gd<>uid://dlbv4pit17dnu::::res://addons/curved_lines_2d/scalable_arc.gd<>uid://dl1t88tthmwts::::res://addons/curved_lines_2d/scalable_arc_list.gd
::res://addons/curved_lines_2d/examples/add_shapes_programmatically/::1758314356
click_ellipse.gd::GDScript/GDScript::7125450814131910891::1758314356::0::1::::<>Node2D<><>0<>0<><>::
click_ellipse.tscn::PackedScene/PackedScene::6690612066506002860::1758314356::0::1::::<><><>0<>0<><>::uid://c8rves0r1i4up::::res://addons/curved_lines_2d/examples/add_shapes_programmatically/click_ellipse.gd<>uid://dr5dl1my0r0rl::::res://addons/curved_lines_2d/examples/add_shapes_programmatically/label.gd
label.gd::GDScript/GDScript::8414606905528213193::1758314356::0::1::::<>Label<><>0<>0<><>::
::res://addons/curved_lines_2d/examples/fan_art_with_clip_paths/::1758314356
eye.gd::GDScript/GDScript::3031740455080806817::1758314356::0::1::::<>Node2D<><>0<>0<><>::
eye.tscn::PackedScene/PackedScene::4640621753994095088::1758314356::0::1::::<><><>0<>0<><>::uid://de3jpss66xjfh::::res://addons/curved_lines_2d/scalable_vector_shape_2d.gd<>uid://bjguk7v0cas38::::res://addons/curved_lines_2d/examples/fan_art_with_clip_paths/eye.gd<>uid://dlbv4pit17dnu::::res://addons/curved_lines_2d/scalable_arc.gd<>uid://dl1t88tthmwts::::res://addons/curved_lines_2d/scalable_arc_list.gd
fan_art.gd::GDScript/GDScript::5218658785346650932::1758314356::0::1::::<>Node2D<><>0<>0<><>::
fan_art.tscn::PackedScene/PackedScene::5566780221395110100::1758314356::0::1::::<><><>0<>0<><>::uid://cgl7svglo3dea::::res://addons/curved_lines_2d/examples/fan_art_with_clip_paths/fan_art.gd<>uid://dlbv4pit17dnu::::res://addons/curved_lines_2d/scalable_arc.gd<>uid://dl1t88tthmwts::::res://addons/curved_lines_2d/scalable_arc_list.gd<>uid://de3jpss66xjfh::::res://addons/curved_lines_2d/scalable_vector_shape_2d.gd<>uid://b7d7mk2ioy617::::res://addons/curved_lines_2d/examples/fan_art_with_clip_paths/eye.tscn
::res://addons/curved_lines_2d/examples/pinball/::1758314356
butterfly.scn::PackedScene/PackedScene::5372434398258124193::1758314356::0::1::::<><><>0<>0<><>::
chasing_light.gd::GDScript/GDScript::5922823346827997805::1758314356::0::1::::<>CharacterBody2D<><>0<>0<><>::
chasing_light.tscn::PackedScene/PackedScene::7507077553989021391::1758314356::0::1::::<><><>0<>0<><>::uid://cqncbgw8tm4cf::::res://chasing_light.gd
flipper.gd::GDScript/GDScript::7983314248378843798::1758314356::0::1::::<>Node2D<><>0<>0<><>::
flipper.tscn::PackedScene/PackedScene::6842661207099553698::1758314356::0::1::::<><><>0<>0<><>::uid://dl0gawkliv8ak::::res://addons/curved_lines_2d/examples/pinball/flipper.gd<>uid://de3jpss66xjfh::::res://addons/curved_lines_2d/scalable_vector_shape_2d.gd<>uid://dlbv4pit17dnu::::res://addons/curved_lines_2d/scalable_arc.gd<>uid://dl1t88tthmwts::::res://addons/curved_lines_2d/scalable_arc_list.gd
game.gd::GDScript/GDScript::1593986011046914861::1758314356::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene/PackedScene::3458300154055737988::1758314356::0::1::::<><><>0<>0<><>::uid://wyeymr4vku74::::res://addons/curved_lines_2d/examples/pinball/game.gd<>uid://de3jpss66xjfh::::res://addons/curved_lines_2d/scalable_vector_shape_2d.gd<>uid://dlbv4pit17dnu::::res://addons/curved_lines_2d/scalable_arc.gd<>uid://dl1t88tthmwts::::res://addons/curved_lines_2d/scalable_arc_list.gd<>uid://c4qvvoxq5w28e::::res://addons/curved_lines_2d/examples/pinball/flipper.tscn<>uid://bwxjc7a0mapl0::::res://addons/curved_lines_2d/examples/pinball/pinball.tscn<>uid://cisphek1rg6t6::::res://addons/curved_lines_2d/examples/pinball/butterfly.scn<>uid://de7qp86gcbt0j::::res://addons/curved_lines_2d/examples/pinball/chasing_light.tscn
pinball.gd::GDScript/GDScript::3677575148193470509::1758314356::0::1::::<>RigidBody2D<><>0<>0<><>::
pinball.tscn::PackedScene/PackedScene::3978607638495040299::1758314356::0::1::::<><><>0<>0<><>::uid://bsnpei7ltelnx::::res://addons/curved_lines_2d/examples/pinball/pinball.gd
::res://addons/curved_lines_2d/examples/rat/::1758314358
checkers.png::CompressedTexture2D/CompressedTexture2D::5596771036392614762::1758314356::1758314358::1::::<><><>0<>0<>2f8a76f8eb9d02723263d091d3915687<>res://.godot/imported/checkers.png-3ed970dd1a9bb4e755715165fe8f2a07.ctex::
rat.gd::GDScript/GDScript::1629840713111097708::1758314356::0::1::::<>CharacterBody2D<><>0<>0<><>::
rat.tscn::PackedScene/PackedScene::704599734047179525::1758314356::0::1::::<><><>0<>0<><>::uid://xhridu7hgcrc::::res://addons/curved_lines_2d/examples/rat/rat.gd<>uid://dlbv4pit17dnu::::res://addons/curved_lines_2d/scalable_arc.gd<>uid://dl1t88tthmwts::::res://addons/curved_lines_2d/scalable_arc_list.gd<>uid://c0m21g8gf1lro::::res://addons/curved_lines_2d/examples/rat/the_cheese.tscn<>uid://de3jpss66xjfh::::res://addons/curved_lines_2d/scalable_vector_shape_2d.gd
rats_return.gd::GDScript/GDScript::2701551919464663894::1758314356::0::1::::<>Node2D<><>0<>0<><>::
rats_return.tscn::PackedScene/PackedScene::3831728553794133863::1758314356::0::1::::<><><>0<>0<><>::uid://beqwfvhl5f07k::::res://addons/curved_lines_2d/examples/rat/rats_return.gd<>uid://de3jpss66xjfh::::res://addons/curved_lines_2d/scalable_vector_shape_2d.gd<>uid://dlbv4pit17dnu::::res://addons/curved_lines_2d/scalable_arc.gd<>uid://dl1t88tthmwts::::res://addons/curved_lines_2d/scalable_arc_list.gd<>uid://kbkwi2nx8ith::::res://addons/curved_lines_2d/examples/rat/rat.tscn
the_cheese.tscn::PackedScene/PackedScene::6554021147230926876::1758314356::0::1::::<><><>0<>0<><>::uid://de3jpss66xjfh::::res://addons/curved_lines_2d/scalable_vector_shape_2d.gd<>uid://dlbv4pit17dnu::::res://addons/curved_lines_2d/scalable_arc.gd<>uid://dl1t88tthmwts::::res://addons/curved_lines_2d/scalable_arc_list.gd<>uid://cl0eabp7mc2k1::::res://addons/curved_lines_2d/examples/rat/checkers.png
the_finish.tscn::PackedScene/PackedScene::3246232199982540861::1758314356::0::1::::<><><>0<>0<><>::uid://c0m21g8gf1lro::::res://addons/curved_lines_2d/examples/rat/the_cheese.tscn
::res://addons/curved_lines_2d/tests/::1758314358
01-godot-icon.svg::CompressedTexture2D/CompressedTexture2D::6567063871719352582::1758314357::1758314358::1::::<><><>0<>0<>5b76211ed7f16ce7bf85817a5db2dd05<>res://.godot/imported/01-godot-icon.svg-9889ecc7bb588307638e013527c25d03.ctex::
02-butterfly.svg::CompressedTexture2D/CompressedTexture2D::2836675443803279246::1758314357::1758314358::1::::<><><>0<>0<>b68e65edbcb41f5b48f41336c98ceb33<>res://.godot/imported/02-butterfly.svg-abbd6b95db38c0e1b68321c62ff6870f.ctex::
03-floral-ornament.svg::CompressedTexture2D/CompressedTexture2D::5396001072286771316::1758314357::1758314358::1::::<><><>0<>0<>b024208f2b1de5b7121a6668e8344933<>res://.godot/imported/03-floral-ornament.svg-81a5270e7ccc4cfa26e2b12bbbd92a0c.ctex::
04-inkscape-clippath.svg::CompressedTexture2D/CompressedTexture2D::5893992700348094785::1758314357::1758314358::1::::<><><>0<>0<>587e2a82e7504b901971224d37f572b1<>res://.godot/imported/04-inkscape-clippath.svg-ab0ca48181d3a497add2e38880f1071c.ctex::
05-mdn-clippath.svg::CompressedTexture2D/CompressedTexture2D::5897977600401232191::1758314357::1758314358::1::::<><><>0<>0<>c2c69f8e675b1c1edb17aeb63f92008c<>res://.godot/imported/05-mdn-clippath.svg-590440088038bd95eebaefb0c694e76e.ctex::
06-stroke-with-a-gradient.svg::CompressedTexture2D/CompressedTexture2D::1502728235443384166::1758314357::1758314358::1::::<><><>0<>0<>064d2aea0b92f9f066cb0f734c814f90<>res://.godot/imported/06-stroke-with-a-gradient.svg-9888fa4cb8203d8a5033e7a9ad0e91b2.ctex::
arc.svg::CompressedTexture2D/CompressedTexture2D::6492239327555366998::1758314357::1758314358::1::::<><><>0<>0<>1f23fb54c91098781dfda181f749302e<>res://.godot/imported/arc.svg-ef6bb300d3fee8f843f8cde6ae8089af.ctex::
arcs02.svg::CompressedTexture2D/CompressedTexture2D::991221802383644024::1758314357::1758314358::1::::<><><>0<>0<>fd75bd4af4838fb4a8f1593c0f18b1c5<>res://.godot/imported/arcs02.svg-f759bf90069d25e5f49001136ef5d811.ctex::
arcs03.svg::CompressedTexture2D/CompressedTexture2D::4021755237364690268::1758314357::1758314358::1::::<><><>0<>0<>1f69737ddee777fe414befc8b64a2609<>res://.godot/imported/arcs03.svg-983b7cb8bc8ef6dc04c8a0480cd8e4db.ctex::
bat_concept_art.svg::CompressedTexture2D/CompressedTexture2D::679145255220128686::1758314357::1758314358::1::::<><><>0<>0<>e1e121e1b9ca7bedf610112f6c9d80ff<>res://.godot/imported/bat_concept_art.svg-836bed6a7b86e5265ace0fc07ac7357e.ctex::
chair.svg::CompressedTexture2D/CompressedTexture2D::8372336809317178330::1758314357::1758314358::1::::<><><>0<>0<>f4efa7cb9f85f488215b04645cb7d5f2<>res://.godot/imported/chair.svg-5ff6195345d24e6d73885231ef06916e.ctex::
cloud.svg::CompressedTexture2D/CompressedTexture2D::2213300862627876836::1758314357::1758314358::1::::<><><>0<>0<>f7d59a542e70e7e351165b40aed2e78f<>res://.godot/imported/cloud.svg-5dcfea09a78ac83c437b85727e5a96c7.ctex::
cubic_bezier2.svg::CompressedTexture2D/CompressedTexture2D::259528535944672422::1758314357::1758314358::1::::<><><>0<>0<>7264772d131a8ae7b3fdf109294b09bf<>res://.godot/imported/cubic_bezier2.svg-ec68d648e9dce6b5bf760ab58bf54740.ctex::
cubic_bezier.svg::CompressedTexture2D/CompressedTexture2D::7900696093350495092::1758314357::1758314358::1::::<><><>0<>0<>6e67557e1986a526205684eff9dc526d<>res://.godot/imported/cubic_bezier.svg-a2212226fba104526e348c284ba8f5cd.ctex::
cubic_bezier_with_transforms.svg::CompressedTexture2D/CompressedTexture2D::7553847305673878178::1758314357::1758314358::1::::<><><>0<>0<>33cd1abc3200a84420e5c5f77ba30070<>res://.godot/imported/cubic_bezier_with_transforms.svg-2d7120d2b52be28faa4e76c836293197.ctex::
duke_garland_concept_art.svg::CompressedTexture2D/CompressedTexture2D::4456615067219322978::1758314357::1758314358::1::::<><><>0<>0<>f9e9166a66d8634f4ce463c16c318530<>res://.godot/imported/duke_garland_concept_art.svg-86da725562fc5966968e0c9a94373080.ctex::
ellipse.svg::CompressedTexture2D/CompressedTexture2D::1110210907452090194::1758314357::1758314358::1::::<><><>0<>0<>939569dc4a75666ee2486e87748543c0<>res://.godot/imported/ellipse.svg-c138e7b5ccc7e9812ca86bb208f05e78.ctex::
fan_art.svg::CompressedTexture2D/CompressedTexture2D::758410383175010832::1758314357::1758314358::1::::<><><>0<>0<>a50cea14244f552bdf0cb755d0ab83b1<>res://.godot/imported/fan_art.svg-6373455ca525f6cc5dd58b922b4d124e.ctex::
gradients_with_transforms.svg::CompressedTexture2D/CompressedTexture2D::4185306779927620011::1758314357::1758314358::1::::<><><>0<>0<>96354ce7e33e34ecdfbac37df6a84805<>res://.godot/imported/gradients_with_transforms.svg-a74dbb5b64d5d45b39264100a7454d7a.ctex::
inherited_styles.svg::CompressedTexture2D/CompressedTexture2D::434808503583055634::1758314357::1758314358::1::::<><><>0<>0<>7822f527383054d3a1d0e4740eec3c92<>res://.godot/imported/inherited_styles.svg-cf83429bfa0c917dccf5647a81774e3f.ctex::
polyline.svg::CompressedTexture2D/CompressedTexture2D::8825773272013574100::1758314357::1758314358::1::::<><><>0<>0<>e1d19f902a15e029a43457e63bb40881<>res://.godot/imported/polyline.svg-36ca12f515ab9f59084db47a078f00bf.ctex::
quadratic_beziers.svg::CompressedTexture2D/CompressedTexture2D::5797802243483095149::1758314357::1758314358::1::::<><><>0<>0<>af221deabfe6bc4faf715f683dc5b2d3<>res://.godot/imported/quadratic_beziers.svg-f27542d30c5777812d5638b97160f567.ctex::
rat_concept_art.svg::CompressedTexture2D/CompressedTexture2D::2294754701674878485::1758314357::1758314358::1::::<><><>0<>0<>63d0de832f7259479696c5a28f38202f<>res://.godot/imported/rat_concept_art.svg-db47a77fe3befb30c4238037c97ee30d.ctex::
rounded_rect.svg::CompressedTexture2D/CompressedTexture2D::6753872339377633762::1758314357::1758314358::1::::<><><>0<>0<>3e80d66604831e05c3561b536c3c3ec2<>res://.godot/imported/rounded_rect.svg-c1640986f11c0abda7dbff3122b82140.ctex::
simple_circle.svg::CompressedTexture2D/CompressedTexture2D::2996168517061219837::1758314357::1758314358::1::::<><><>0<>0<>00499ece27e9c1b3354f428d8921b7e5<>res://.godot/imported/simple_circle.svg-67f7b4b5ff46e14584bdf1e67b90a8fc.ctex::
simple_circle_gradients.svg::CompressedTexture2D/CompressedTexture2D::9025243597645879431::1758314357::1758314358::1::::<><><>0<>0<>1fe3314cfffa03b783dc1069cf12b723<>res://.godot/imported/simple_circle_gradients.svg-5c83b0adee7cabf0b5c8045478f8ac36.ctex::
snail_concept.svg::CompressedTexture2D/CompressedTexture2D::4404715579322317318::1758314357::1758314358::1::::<><><>0<>0<>00d4d9fb8650e2cdd2dbe4888ae8af36<>res://.godot/imported/snail_concept.svg-4fd47850492ffa5b1cd35bdf73a0aa52.ctex::
werkman_numbers_font.svg::CompressedTexture2D/CompressedTexture2D::1215270762215966655::1758314357::1758314358::1::::<><><>0<>0<>5e3185920274f1701432425a9902a8a1<>res://.godot/imported/werkman_numbers_font.svg-86923eaeb2ad1731b58bec0085650842.ctex::
::res://addons/curved_lines_2d/video_thumbnails/::1758314358
animating_clip_paths.png::CompressedTexture2D/CompressedTexture2D::8451158392188143952::1758314357::1758314358::1::::<><><>0<>0<>5ef5a8b0fd7b903459fa0bb43e2f3b6c<>res://.godot/imported/animating_clip_paths.png-671469b2a054743ea847e65b801efc33.ctex::
animations_to_sprite_frames.png::CompressedTexture2D/CompressedTexture2D::2724338415267663136::1758314357::1758314358::1::::<><><>0<>0<>025ce0db5118c7c12e404f5806a99365<>res://.godot/imported/animations_to_sprite_frames.png-419bb11c25432bdadc87e7e165bad13f.ctex::
a_z_explainer.png::CompressedTexture2D/CompressedTexture2D::3178772214351896265::1758314357::1758314358::1::::<><><>0<>0<>66871b388bd39ae1a0a48702633ab23d<>res://.godot/imported/a_z_explainer.png-13739717d4ca2162d533c62d29a7fbd1.ctex::
importing-svg-files-splash.png::CompressedTexture2D/CompressedTexture2D::3906691182374191924::1758314357::1758314358::1::::<><><>0<>0<>71cb37c3f1c3ed6950342df57dd3a12c<>res://.godot/imported/importing-svg-files-splash.png-108facb1a40dd971e6bae4eff717043c.ctex::
pinball_release_notes.webp::CompressedTexture2D/CompressedTexture2D::6460606623123096326::1758314357::1758314358::1::::<><><>0<>0<>e4fdb89bddd2468f0bddd38c7c8554c5<>res://.godot/imported/pinball_release_notes.webp-ab1b79a215ddd1566c44ec95d25d2ce0.ctex::
::res://addons/snap_tool/::1758256808
plugin.cfg::TextFile/TextFile::-1::1758244738::0::1::::<><><>0<>0<><>::
snap_tool.gd::GDScript/GDScript::7311962571096520042::1758256808::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://assets/::1758318247
car.png::CompressedTexture2D/CompressedTexture2D::6802492624326366418::1758222959::1758222959::1::::<><><>0<>0<>8892a4e9426d6bd1ba2db187114b1217<>res://.godot/imported/car.png-d32f5b1402097a8b34a6ade6a9b7d527.ctex::
grass_areas_combined.svg::CompressedTexture2D::7978983442064172954::1758318244::1758318244::1::::<><><>0<>0<>d510cadb808161578750170452b544da<>res://.godot/imported/grass_areas_combined.svg-fc23949c55649e01f8eb9a6f542d7d43.ctex::
racing_quarter_turn.svg::CompressedTexture2D::5070321024395210719::1758318244::1758318244::1::::<><><>0<>0<>887b80b7a645e4e406af5175690b2a8a<>res://.godot/imported/racing_quarter_turn.svg-7bde53a9ec25e2f4aac7507e5b78f7f6.ctex::
track_surface_only.svg::CompressedTexture2D::4002443663954757919::1758318247::1758318247::1::::<><><>0<>0<>f22456774d31f6856af3ce7f4d835352<>res://.godot/imported/track_surface_only.svg-7510cb5a17fa814d1c7df927e3d638a4.ctex::
::res://car/::1758315562
racer.tscn::PackedScene/PackedScene::688038081882554661::1758315562::0::1::::<><><>0<>0<><>::uid://fn4glrv52tu8::::res://car/vehicle.tscn<>uid://bv0jrbeshmwuj::::res://car/vehicle_camera.gd
vehicle.gd::GDScript/GDScript::2164041104059519530::1758315556::0::1::::<>CharacterBody2D<><>0<>0<><>::
vehicle.tscn::PackedScene/PackedScene::379553241560440365::1758244837::0::1::::<><><>0<>0<><>::uid://53jo8ty7gro1::::res://car/vehicle.gd<>uid://c36gca8d5bmtu::::res://assets/car.png
vehicle_camera.gd::GDScript/GDScript::3912572714904814489::1758230772::0::1::::<>Camera2D<><>0<>0<><>::
::res://component/::1758237466
::res://component/CheckPoint/::1758244837
check_point.gd::GDScript/GDScript::7662605363346252050::1758237969::0::1::::<>Area2D<><>0<>0<><>::
check_point.tscn::PackedScene/PackedScene::3090837581375386202::1758244837::0::1::::<><><>0<>0<><>::
::res://component/RaceManager/::1758244837
race_manager.gd::GDScript/GDScript::7816309243510164903::1758239311::0::1::::<>Node2D<><>0<>0<><>::
race_manager.tscn::PackedScene/PackedScene::3691528379192151832::1758244837::0::1::::<><><>0<>0<><>::uid://djmjqa1so03j4::::res://component/RaceManager/race_manager.gd
::res://DrivingTest/::1758245299
::res://Surfaces/::1758244837
asphalt.tres::Resource/SurfaceType::7307779674283839859::1758241747::0::1::::<><><>0<>0<><>::uid://bbaql7nsslqcn::::res://Surfaces/SurfaceType.gd
boost.tres::Resource/SurfaceType::8605992386482503610::1758234106::0::1::::<><><>0<>0<><>::uid://bbaql7nsslqcn::::res://Surfaces/SurfaceType.gd
grass.tres::Resource/SurfaceType::1509475772798752341::1758235197::0::1::::<><><>0<>0<><>::uid://bbaql7nsslqcn::::res://Surfaces/SurfaceType.gd
ice.tres::Resource/SurfaceType::6128368332956156326::1758234755::0::1::::<><><>0<>0<><>::uid://bbaql7nsslqcn::::res://Surfaces/SurfaceType.gd
mud.tres::Resource/SurfaceType::151343664439991585::1758235273::0::1::::<><><>0<>0<><>::uid://bbaql7nsslqcn::::res://Surfaces/SurfaceType.gd
surface.gd::GDScript/GDScript::7112334699092834804::1758242325::0::1::::<>Area2D<><>0<>0<><>::
surface.tscn::PackedScene/PackedScene::3754650595680512663::1758244837::0::1::::<><><>0<>0<><>::uid://c8ljd4b4asahw::::res://Surfaces/surface.gd
SurfaceType.gd::GDScript/GDScript::2457602344620355337::1758234481::0::1::::SurfaceType<>Resource<><>0<>0<><>::
::res://TrackPieces/::1758315949
::res://TrackPieces/Base/::1758315987
TrackPieceBase.tscn::PackedScene/PackedScene::2118984017364392345::1758315199::0::1::::<><><>0<>0<><>::uid://b0w4s2wns200p::::res://TrackPieces/Base/track_piece.gd<>uid://dcd7cfp8qj5gh::::res://Surfaces/asphalt.tres<>uid://vrg30lhal7vt::::res://Surfaces/grass.tres
TrackPieceSVG.tscn::PackedScene/PackedScene::7301861185596947577::1758315562::0::1::::<><><>0<>0<><>::uid://b0w4s2wns200p::::res://TrackPieces/Base/track_piece.gd<>uid://dcd7cfp8qj5gh::::res://Surfaces/asphalt.tres<>uid://vrg30lhal7vt::::res://Surfaces/grass.tres<>uid://de3jpss66xjfh::::res://addons/curved_lines_2d/scalable_vector_shape_2d.gd<>uid://dlbv4pit17dnu::::res://addons/curved_lines_2d/scalable_arc.gd<>uid://dl1t88tthmwts::::res://addons/curved_lines_2d/scalable_arc_list.gd
track_piece.gd::GDScript/GDScript::4188352475045697885::1758315499::0::1::::TrackPiece<>Node2D<><>0<>1<><>::
::res://TrackPieces/quarter_curves/::1758316111
TrackPieceSVG_QuarterCurve.tscn::PackedScene::3509789633905147290::1758316111::0::1::::<><><>0<>0<><>::uid://b0w4s2wns200p::::res://TrackPieces/Base/track_piece.gd<>uid://dcd7cfp8qj5gh::::res://Surfaces/asphalt.tres<>uid://vrg30lhal7vt::::res://Surfaces/grass.tres<>uid://de3jpss66xjfh::::res://addons/curved_lines_2d/scalable_vector_shape_2d.gd<>uid://dlbv4pit17dnu::::res://addons/curved_lines_2d/scalable_arc.gd<>uid://dl1t88tthmwts::::res://addons/curved_lines_2d/scalable_arc_list.gd
::res://TrackPieces/straight/::1758317519
racing_quarter_turn.svg::CompressedTexture2D::1190324262276089968::1758317519::1758317519::1::::<><><>0<>0<>0272648de146abf5799d9b9990974866<>res://.godot/imported/racing_quarter_turn.svg-ecf37c3ab7191cc78a2661a7a64023e4.ctex::
TrackPieceSVG_StraightLong.tscn::PackedScene::4219424034833902669::1758316111::0::1::::<><><>0<>0<><>::uid://b0w4s2wns200p::::res://TrackPieces/Base/track_piece.gd<>uid://dcd7cfp8qj5gh::::res://Surfaces/asphalt.tres<>uid://vrg30lhal7vt::::res://Surfaces/grass.tres<>uid://de3jpss66xjfh::::res://addons/curved_lines_2d/scalable_vector_shape_2d.gd<>uid://dlbv4pit17dnu::::res://addons/curved_lines_2d/scalable_arc.gd<>uid://dl1t88tthmwts::::res://addons/curved_lines_2d/scalable_arc_list.gd
TrackPieceSVG_StraightMedium.tscn::PackedScene::8538061882435301975::1758316111::0::1::::<><><>0<>0<><>::uid://b0w4s2wns200p::::res://TrackPieces/Base/track_piece.gd<>uid://dcd7cfp8qj5gh::::res://Surfaces/asphalt.tres<>uid://vrg30lhal7vt::::res://Surfaces/grass.tres<>uid://de3jpss66xjfh::::res://addons/curved_lines_2d/scalable_vector_shape_2d.gd<>uid://dlbv4pit17dnu::::res://addons/curved_lines_2d/scalable_arc.gd<>uid://dl1t88tthmwts::::res://addons/curved_lines_2d/scalable_arc_list.gd
TrackPieceSVG_StraightShort.tscn::PackedScene::3222191308005633330::1758315877::0::1::::<><><>0<>0<><>::uid://b0w4s2wns200p::::res://TrackPieces/Base/track_piece.gd<>uid://dcd7cfp8qj5gh::::res://Surfaces/asphalt.tres<>uid://vrg30lhal7vt::::res://Surfaces/grass.tres<>uid://de3jpss66xjfh::::res://addons/curved_lines_2d/scalable_vector_shape_2d.gd<>uid://dlbv4pit17dnu::::res://addons/curved_lines_2d/scalable_arc.gd<>uid://dl1t88tthmwts::::res://addons/curved_lines_2d/scalable_arc_list.gd
::res://TrackPieces/track_piece_v1/::1758315684
track_piece_curve.tscn::PackedScene/PackedScene::1134881494886694427::1758315199::0::1::::<><><>0<>0<><>::uid://b0w4s2wns200p::::res://TrackPieces/Base/track_piece.gd<>uid://dcd7cfp8qj5gh::::res://Surfaces/asphalt.tres<>uid://vrg30lhal7vt::::res://Surfaces/grass.tres
track_piece_straight.tscn::PackedScene/PackedScene::8356742001601978513::1758256302::0::1::::<><><>0<>0<><>::uid://b0w4s2wns200p::::res://TrackPieces/Base/track_piece.gd<>uid://dcd7cfp8qj5gh::::res://Surfaces/asphalt.tres<>uid://vrg30lhal7vt::::res://Surfaces/grass.tres
