[gd_scene load_steps=6 format=3 uid="uid://grhqv7046684"]

[ext_resource type="PackedScene" uid="uid://j2j5fajcgwvt" path="res://car/racer.tscn" id="2_h6m55"]
[ext_resource type="Resource" uid="uid://duu2o4p3pnwnq" path="res://Surfaces/boost.tres" id="3_e000b"]
[ext_resource type="PackedScene" uid="uid://qf0lkje25qlf" path="res://track_piece_curve.tscn" id="3_h6m55"]
[ext_resource type="PackedScene" uid="uid://drcck4yv2s1u8" path="res://TrackPieces/track_piece_straight.tscn" id="3_v6yru"]
[ext_resource type="Resource" uid="uid://dcd7cfp8qj5gh" path="res://Surfaces/asphalt.tres" id="4_g38xe"]

[node name="TrackTesting" type="Node2D"]

[node name="Racer" parent="." instance=ExtResource("2_h6m55")]
z_index = 3
position = Vector2(643, -251)

[node name="TrackPieceStraight2" parent="." instance=ExtResource("3_v6yru")]
position = Vector2(538.795, -246)
main_track_type = ExtResource("3_e000b")
outer_track_type = ExtResource("4_g38xe")

[node name="TrackPieceCurve" parent="." instance=ExtResource("3_h6m55")]
position = Vector2(1313, -262)
main_track_type = ExtResource("3_e000b")
outer_track_type = ExtResource("4_g38xe")

[node name="TrackPieceStraight3" parent="." instance=ExtResource("3_v6yru")]
position = Vector2(2037, -649)
rotation = -1.5708
main_track_type = ExtResource("3_e000b")
outer_track_type = ExtResource("4_g38xe")

[node name="TrackPieceCurve3" parent="." instance=ExtResource("3_h6m55")]
position = Vector2(2023, -1490)
rotation = 4.71239
main_track_type = ExtResource("3_e000b")
outer_track_type = ExtResource("4_g38xe")

[node name="TrackPieceStraight6" parent="." instance=ExtResource("3_v6yru")]
position = Vector2(143, -1801)
rotation = 1.5708
main_track_type = ExtResource("3_e000b")
outer_track_type = ExtResource("4_g38xe")

[node name="TrackPieceCurve5" parent="." instance=ExtResource("3_h6m55")]
position = Vector2(148, -951)
rotation = 1.5708
main_track_type = ExtResource("3_e000b")
outer_track_type = ExtResource("4_g38xe")

[node name="TrackPieceStraight4" parent="." instance=ExtResource("3_v6yru")]
position = Vector2(1632.8, -2216)
rotation = 3.14159
main_track_type = ExtResource("3_e000b")
outer_track_type = ExtResource("4_g38xe")

[node name="TrackPieceCurve4" parent="." instance=ExtResource("3_h6m55")]
position = Vector2(2023, -1490)
rotation = 4.71239
main_track_type = ExtResource("3_e000b")
outer_track_type = ExtResource("4_g38xe")

[node name="TrackPieceStraight5" parent="." instance=ExtResource("3_v6yru")]
position = Vector2(1632.8, -2216)
rotation = 3.14159
main_track_type = ExtResource("3_e000b")
outer_track_type = ExtResource("4_g38xe")

[node name="TrackPieceCurve2" parent="." instance=ExtResource("3_h6m55")]
position = Vector2(796, -2179)
rotation = 3.14159
main_track_type = ExtResource("3_e000b")
outer_track_type = ExtResource("4_g38xe")
