[gd_scene load_steps=4 format=3 uid="uid://grhqv7046684"]

[ext_resource type="PackedScene" uid="uid://j2j5fajcgwvt" path="res://car/racer.tscn" id="2_h6m55"]
[ext_resource type="PackedScene" uid="uid://bmc1r3bqgf7l2" path="res://TrackPieces/track_piece_curve.tscn" id="2_rc3r0"]
[ext_resource type="PackedScene" uid="uid://drcck4yv2s1u8" path="res://TrackPieces/track_piece_straight.tscn" id="3_v6yru"]

[node name="TrackTesting" type="Node2D"]

[node name="Racer" parent="." instance=ExtResource("2_h6m55")]
z_index = 2

[node name="TrackPieceBase" parent="." instance=ExtResource("3_v6yru")]
position = Vector2(-130, 238)

[node name="TrackPieceCurve" parent="." instance=ExtResource("2_rc3r0")]
position = Vector2(915, -258)
scale = Vector2(0.720861, 0.495858)
